DB_USER=brew
DB_PASSWORD=brew
OLTP_DB=coffee_oltp
OLAP_DB=coffee_olap
METABASE_DB=metabase
METABASE_USER=admin@example.com
METABASE_PASSWORD=metabase123
AIRFLOW_DB=airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin